<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <ol>
        <li class="task1">
          <p>Вивести на сторінку в один рядок через кому числа від 10 до 20.</p>
          <button class="btn" onclick="task1()">Click</button>
          <p class="solution"></p>
        </li>

        <li class="task2">
          <p>Вивести квадрати чисел від 10 до 20.</p>
          <button class="btn" onclick="task2()">Click</button>
          <p class="solution"></p>
        </li>

        <li class="task3">
          <p>Вивести таблицю множення на 7.</p>
          <button class="btn" onclick="task3()">Click</button>
          <p class="solution"></p>
        </li>

        <li class="task4">
          <p>Знайти суму всіх цілих чисел від 1 до 15.</p>
          <button class="btn" onclick="task4()">Click</button>
          <p class="solution"></p>
        </li>

        <li class="task5">
          <p>Знайти добуток усіх цілих чисел від 15 до 35.</p>
          <button class="btn" onclick="task5()">Click</button>
          <p class="solution"></p>
        </li>

        <li class="task6">
          <p>Знайти середнє арифметичне всіх цілих чисел від 1 до 500.</p>
          <button class="btn" onclick="task6()">Click</button>
          <p class="solution"></p>
        </li>

        <li class="task7">
          <p>Вивести суму лише парних чисел в діапазоні від 30 до 80.</p>
          <button class="btn" onclick="task7()">Click</button>
          <p class="solution"></p>
        </li>

        <li class="task8">
          <p>Вивести всі числа в діапазоні від 100 до 200 кратні 3.</p>
          <button class="btn" onclick="task8()">Click</button>
          <p class="solution"></p>
        </li>

        <li class="task9">
          <p>
            Дано натуральне число. Знайти та вивести на сторінку всі його
            дільники.
          </p>
          <button class="btn" onclick="task9()">Click</button>
          <p class="solution"></p>
        </li>

        <li class="task10">
          <p>Визначити кількість його парних дільників.</p>
          <p class="solution"></p>
        </li>

        <li class="task11">
          <p>Знайти суму його парних дільників.</p>
          <p class="solution"></p>
        </li>

        <li class="task12">
          <p>Надрукувати повну таблицю множення від 1 до 10.</p>
          <button class="btn" onclick="task12()">Click</button>
          <div class="solution"></div>
        </li>
      </ol>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
